﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayingCardsUI", "PlayingCardsUI\PlayingCardsUI.vcxproj", "{ECE03106-FAC6-4712-B725-52BCFBE97366}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECE03106-FAC6-4712-B725-52BCFBE97366}.Debug|x64.ActiveCfg = Debug|x64
		{ECE03106-FAC6-4712-B725-52BCFBE97366}.Debug|x64.Build.0 = Debug|x64
		{ECE03106-FAC6-4712-B725-52BCFBE97366}.Debug|x86.ActiveCfg = Debug|Win32
		{ECE03106-FAC6-4712-B725-52BCFBE97366}.Debug|x86.Build.0 = Debug|Win32
		{ECE03106-FAC6-4712-B725-52BCFBE97366}.Release|x64.ActiveCfg = Release|x64
		{ECE03106-FAC6-4712-B725-52BCFBE97366}.Release|x64.Build.0 = Release|x64
		{ECE03106-FAC6-4712-B725-52BCFBE97366}.Release|x86.ActiveCfg = Release|Win32
		{ECE03106-FAC6-4712-B725-52BCFBE97366}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7D82ED1-5F89-4431-8ED1-899FFBF216B6}
	EndGlobalSection
EndGlobal
